<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
  </head>
  <body>
    <!-- static/relative/fixed/absolute/sticky -->
    <!-- position static normal akış içerisinde konumlanma demek -->
    <!-- position relative dediğimizde 4 köşeden hareket ettirebiliyoruz -->
    <!-- relative de piksel vererek isteiğimiz kadar kaydırabiliriz -->
    <!-- position:relative;
    top: 50px;
    left: 50px; -->
    <!-- o andaki konumdan itibaren değiştirir akışı bozmaz -->
    <!-- - değerler kullanılabilir -->
    <!-- absolute akıştan çıkarır body den itibaren başlatır -->
    <!-- yine 4 köşeden hareket ettirilebilir -->
    <!-- position:absolute;
    top:50px;
    left: 50px; -->
    <!-- bodynin en başına gider diğerleri o yokmuş gibi sıralanır -->
    <!-- bir üst container a relative değer verirsem altındaki absolute ler containere göre konumlanır body ye gitmez -->
  </body>
</html>
